NEXT_PUBLIC_MONGODB_URI = mongodb+srv://suthar123:suthar123@cluster0.hviqt.mongodb.net/Portfolio?retryWrites=true&w=majority
<!-- NEXT_PUBLIC_BASE_URL = "https://manishsuthar.vercel.app" -->

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
EMAIL: "sutharm8000@gmail.com"
PASS: rofbttfacxpazukr